protos/api_kreya.proto

syntax = "proto3";

package v1;

import "protos/common_types.proto";
import "protos/conversation.proto";
import "protos/feed.proto";
import "protos/login.proto";
import "protos/notifications.proto";
import "protos/qa.proto";
import "protos/replies.proto";
import "protos/search.proto";
import "protos/settings.proto";
import "protos/user.proto";
import "protos/visibility.proto";

service Api {
    rpc Login (login.LoginRequest) returns (login.LoginResponse) {

    }

    rpc Feed (feed.FeedRequest) returns (common_types.ConvHeaderList) {

    }

    rpc Search (search.SearchRequest) returns (search.SearchResponse) {

    }

    rpc getInformations(common_types.AuthenticatedRequest) returns (settings.UserInformationsResponse) {

    }

    rpc changeInformations(settings.UserInformations) returns (common_types.Empty) {

    }

    rpc DeclineInvitation(user.resourceRequest) returns (common_types.Empty) {

    }

    rpc BlockUser(user.resourceRequest) returns (common_types.Empty) {

    }

    rpc UnblockUser(user.resourceRequest) returns (common_types.Empty) {

    }

    rpc ListInvitations(user.PersonalAssetsRequest) returns (common_types.ConvHeaderList) {

    }

    rpc ListUserConvs (user.UserAssetsRequest) returns (common_types.ConvHeaderList) {

    }

    rpc ListUserReplies (user.UserAssetsRequest) returns (common_types.ReplyHeaderList) {

    }

    rpc ListUserUpvotes (user.UserAssetsRequest) returns (common_types.ConvHeaderList) {

    }

    rpc ListUserDownvotes (user.UserAssetsRequest) returns (common_types.ConvHeaderList) {

    }

    rpc GetConv (common_types.AuthenticatedObjectRequest) returns (visibility.Visibility) {

    }

    rpc ModifyVisibility (visibility.ModifyVisibilityRequest) returns (common_types.Empty) {

    }

    rpc UpvoteConv (common_types.AuthenticatedObjectRequest) returns (common_types.Empty) {

    }

    rpc DownvoteConv (common_types.AuthenticatedObjectRequest) returns (common_types.Empty) {

    }

    //with token or not
    rpc GetVisibility (common_types.AuthenticatedObjectRequest) returns (conversation.Conversation) {

    }

    rpc ModifyConv (conversation.Conversation) returns (common_types.Empty) {

    }

    rpc DownvoteReply (common_types.AuthenticatedObjectRequest) returns (common_types.Empty) {

    }

    rpc UpvoteReply (common_types.AuthenticatedObjectRequest) returns (common_types.Empty) {

    }

    rpc SubmitReply (common_types.AuthenticatedObjectRequest) returns (common_types.Empty) {

    }

    rpc GetReplies (replies.GetRepliesRequest) returns (replies.ReplyList) {

    }

    //with token or not
    rpc GetQASpace (common_types.AuthenticatedObjectRequest) returns (qa.QASpace) {

    }

//for conv owner in edit mode
    rpc PreviewQASpace (common_types.AuthenticatedObjectRequest) returns (qa.QASpace) {

    }

    rpc EditQASpace (qa.EditQASpaceRequest) returns (common_types.Empty) {

    }

    rpc GetNotifications (notifications.GetNotificationsRequest) returns (notifications.NotificationsResponse) {

    }

    rpc UpdateWallet(common_types.AuthenticatedObjectRequest) returns (common_types.Empty) {

    }

    rpc DeleteAccount(common_types.AuthenticatedRequest) returns (common_types.Empty) {
     
    }

    rpc Feedback(user.FeedbackRequest) returns (common_types.Empty) {
      
    }

    rpc UploadFile(common_types.FileUploadRequest) returns (common_types.FileUploadResponse) {
    
    }

}
