protos/common_types.proto

syntax = "proto3";

//import "google/protobuf/timestamp.proto";

package common_types;

message User {
    string userid = 1;
    string username = 2;
}

message UserList {
    repeated User users = 1;
}

enum Guest {
    GUEST=0;
}

enum Genre {
    M = 0;
    F = 1;
    OTHER = 2;
  }

message ReplyHeader{
    int32 replyid=1;
    int32 convid=2;
    int32 reply_boxid=3;
    string reply=4;
    Votes votes=5;
}

message ReplyHeaderList {
    repeated ReplyHeader reply_header_list=1;
}

message Votes {
    int32 upvote = 1;
    int32 downvote = 2;
}

message Empty {

}


message ConvHeader {
    int32 convid = 1;
    string title = 2;
    User writer = 3;
    Votes votes = 4;
    string description=5;
    // : separed
    string categories=6;
  //  string platform = 7;
    uint32 created_at = 7;
}

message ConvHeaderList{
    repeated ConvHeader convheaders =1;
}

message AuthenticatedRequest {
    string access_token = 1;
}

message RefreshToken {
    string access_token = 1;
}

message AuthenticatedObjectRequest {
    string access_token = 1;
    int32 ID=2;

}

message FileUploadRequest {
    string access_token = 1;
    bytes file = 2;
}
message FileUploadResponse {
    string fileID = 1;
}