protos/conversation.proto

syntax = "proto3";

package conversation;

//import "protos/user.proto";
//import "protos/common_types.proto";

message Screen {
    string uri = 1;
}
message Info {
    string text=1;
}
message ReplyBox {
    int32 boxid=1;
}

message NewConvRequestResponse {
    string convid=1;
}

message ConversationComponent{
    oneof component {
     Screen screen = 1;
     Info info = 2;  
     ReplyBox reply_box=3; 
    };
}

message ConvData {
    string title = 1;
    // : separed
    string categories = 2;
    string description = 3;
    repeated ConversationComponent components =4;
    string language=5;
    bool anonym = 6;
    bool private = 7;
}

message Conversation {
    string ID = 1;

    ConvData conv_data = 2;
 //   string platform = 7;
}




message NewConvRequest {
    string access_token = 1;
    ConvData conv_data = 2;
 //   string platform = 7;
}


message ConvHeader {
    string convid = 1;
    string title = 2;

//  user.User writer = 3;
  //  string userid = 3;
    string pseudo = 3;

 //   common_types.Votes votes = 5;
 int32 upvote = 4;
 int32 downvote = 5;
    string description=6;
    // : separed
    string categories=7;
  //  string platform = 7;
    uint32 created_at = 8;
    string language=9;
}

message ConvHeaderList{
    repeated ConvHeader convheaders =1;
}