protos/conversation.proto

syntax = "proto3";

package conversation;

message Screen {
    string uri = 1;
}
message Info {
    string text=1;
}
message ReplyBox {
    string ID=1;
}

message NewConvRequestResponse {
    int32 convid=1;
}

message ConversationComponent{
    oneof component {
     Screen screen = 1;
     Info info = 2;  
     ReplyBox reply_box=3; 
    };
}

message ConvData {
    string title = 1;
    // : separed
    string categories = 2;
    string description = 3;
    repeated ConversationComponent components =4;
    string langage=5;
}

message Conversation {
    int32 ID = 1;

    ConvData conv_data = 2;
 //   string platform = 7;
}




message NewConvRequest {
    string access_token = 1;
    ConvData conv_data = 2;
 //   string platform = 7;
}

