protos/login.proto

syntax = "proto3";

package login;

enum ThirdParty {
    GOOGLE = 0; 
    FACEBOOK = 1;  
}

enum ClientType {
  ANDROID = 0;
  IOS = 1;
  WEB = 2;
}

message PKCEPayload {
  string code = 1;
  string code_verifier=2;
}

message LoginRequest {
  //  int32 oauth_userID = 1;

    ThirdParty third_party = 1;
    ClientType client_type = 2;

    oneof auth {
      string access_token = 3;
      PKCEPayload pkce_payload=4;
    };



    
}


message LoginResponse {
    string access_token = 1;
  //  string userID = 2;
    bool is_new = 2;
}

