protos/notifications.proto

syntax = "proto3";

import "protos/common_types.proto";

import "google/protobuf/timestamp.proto";

package notifications;

message GetNotificationsRequest {
    string access_token = 1;
    google.protobuf.Timestamp binf_timestamp = 2;
}

message NotificationHeader{
    int32 notifID=1;
    bool seen=2;
    oneof notification {
        common_types.ReplyHeader reply_notif = 3;
        common_types.ConvHeader conv_notif = 4; 
    };

    enum FeedType {
        NEW_FOLLOWED_CONV = 0;
        NEW_FOLLOWED_REPLY = 1;
        NEW_REPLY = 2;
      }

    FeedType notif_type = 5;


}

message NotificationsResponse {
    repeated NotificationHeader notif_headers = 1;
    
}



