proto/conversation.proto

syntax = "proto3";
import "common_types.proto";

message Screen {
    string uri = 1;
}
message Info {
    string text=1;
}
message ReplyBox {
    string ID=1;
}

message ConversationComponent{
    oneof {
     Screen screen = 1;
     Info info = 2;  
     ReplyBox reply_box=3; 
    }
}

message Conversation {
    int32 ID = 1;
    string title = 2;
    repeated string categories = 3;
    string description = 4;
    repeated ConversationComponent=5;
}


service UpvoteConv {
    rpc UpvoteConv (AuthenticatedObjectRequest) returns ();
}

service DownvoteConv {
    rpc DownvoteConv (AuthenticatedObjectRequest) returns ();
}

service GetConv {
    //with token or not
    rpc GetConv (AuthenticatedObjectRequest) returns (Conversation);
}

service ModifyConv {
    rpc ModifyConv (Conversation) returns ();
}